/* --- PALETA DE CORES (CORINTHIANS) ---
   Preto: #000000 | Branco: #ffffff | Cinza Escuro: #1a1a1a | Cinza Claro: #f4f4f4
---------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #ffffff;
    color: #1a1a1a;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #000000;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid #ffffff;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

header .logo span {
    color: #a6a6a6; /* Detalhe em cinza */
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #a6a6a6;
}

/* Hero Section */
.hero {
    height: 80vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), 
                url('https://images.unsplash.com/photo-1500937386664-56d1dfef3854?auto=format&fit=crop&q=80&w=1200') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    margin-top: 60px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    background-color: #ffffff;
    color: #000000;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid #ffffff;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #000000;
    color: #ffffff;
}

/* Container Geral */
.container {
    max-width: 1100px;
    margin: 60px auto;
    padding: 0 20px;
}

h2 {
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 10px;
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #000000;
    margin: 10px auto 0;
}

.subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 40px;
}

/* Grid de Cards */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    border-color: #000000;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-body {
    padding: 25px;
}

.card-body h3 {
    margin-bottom: 15px;
    font-size: 22px;
    text-transform: uppercase;
}

/* Seção Sustentabilidade */
.sustentabilidade-section {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 60px 0;
}

.sustentabilidade-section h2::after {
    background-color: #ffffff;
}

.container-flex {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.sustentabilidade-text, .sustentabilidade-img {
    flex: 1;
    min-width: 300px;
}

.sustentabilidade-text ul {
    list-style: none;
    margin-top: 20px;
}

.sustentabilidade-text ul li {
    margin-bottom: 15px;
    position: relative;
    padding-left: 25px;
}

.sustentabilidade-text ul li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #ffffff;
    font-weight: bold;
}

.sustentabilidade-img img {
    width: 100%;
    border-radius: 4px;
    border: 3px solid #ffffff;
}

/* Contadores Interativos */
.counters {
    background-color: #000000;
    color: #ffffff;
    padding: 60px 0;
    text-align: center;
}

.grid-counters {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.counter-box .number {
    font-size: 64px;
    font-weight: bold;
}

.counter-box .number::after {
    content: "%";
}

.counter-box p {
    font-size: 18px;
    color: #a6a6a6;
}

/* Rodapé */
footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 30px;
    border-top: 1px solid #1a1a1a;
    font-size: 14px;
}
